{% extends 'layouts/default.html' %}
{% load i18n static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        .event {
          border: 0;
          line-height: 2.5;
          padding: 0 20px;
          font-size: 1rem;
          text-align: center;
          color: rgb(255, 255, 255);
          text-shadow: 1px 1px 1px #000;
          border-radius: 10px;
          background-color: rgba(87, 155, 70, 0.664);
          background-image: linear-gradient(to top left,
                                          rgba(0, 0, 0, .2),
                                          rgba(0, 0, 0, .2) 30%,
                                          rgba(0, 0, 0, 0));
          box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                      inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        .event:hover {
            background-color: rgb(46, 155, 88);
        }
        
        @font-face {
        font-family: 'GowunDodum-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
        font-weight: normal; font-style: normal;
        }
        body {
            font-family: 'GowunDodum-Regular'; word-break: keep-all; font: size 10px;
        }
        .eventnum {
            font-weight:bold; background: linear-gradient(to top, #FFE400 50%, transparent 50%);font-size: 1.2rem;
        }
  </style>
</head>
<body>

        <div></div>
        <div class="container" style="text-align: center;">
            <section id="event">
                <div class="row">
                    <div class="col-md-12" style="margin-top: 5%;">
                        <img src="/static/image/event.png" alt = "event" style="max-width: 20%; height:auto; vertical-align: middle;">
                        <h2 style="font-weight: bold;">이벤트 참여하시고</br><a class='text-success'>초록점수</a> 받아가세요!</h2>
                    </div>
                </div>
        
                <hr>
                <div class="cover">
                    <a><img src="/static/image/1.png" alt = "event" style=" max-width: 10%; height:auto; margin: 0.2rem; ">
                    <span class="eventnum">이벤트 하나.</br></span></a>
                <h6><span>가입</span>만 하셔도 <span style="color: rgb(102, 128, 32);font-weight: bolder;">초록점수 10점</span>을 드려요.<p>
                        지금 바로 <a class href = {% url 'common:signup' %}>가입하기</a>로 가볼까요? 
                        <p><a class href = {% url 'common:signup' %}>
                            <img src="/static/image/event_1.jpg" alt = "event_1" style="max-width:60%; height:auto;">
                        <p><a class href = {% url 'common:signup' %} style="text-align: center;">
                        
                    </a>
                </div>
                <div class="info">
                    <p>
                        {% blocktrans trimmed %}
                        <span class="text-dark" style='font-weight:bold;'> <p>
                        {% endblocktrans %}
                    </p>                     
                </div>
                                <p><p>
                                </br>                    
        
                <div class="cover">
                    <img src="/static/image/2.png" alt = "event" style="max-width: 10%; height:auto; margin: 0.2rem; ">
                    <span class="eventnum">이벤트 둘.</span>
                    <h6>환경사랑 참여를 약속하시면 <span style="color: rgb(102, 128, 32);font-weight: bolder;">초록점수 20점</span>을 드립니다.<p>
                        아래의 <span style="color: rgb(30, 148, 30);">지구</span>를 클릭해서 <span>참여</span>해주세요!</h6><p>
                            <p><a class href = {% url 'common:point' %}>
                        <img src="/static/image/event_2.png" alt = "event_2" style="max-width:60%; height:auto;">
                    </a>
                </div>
                <div class="info">
                    <p>
                        {% blocktrans trimmed %}
                        <span class="text-dark" style='font-weight:bold;'> <p> 
                            
                        {% endblocktrans %}
                    </p>                     
                </div>
            
                <p></p>
                </br>
                    <div class="cover">
                        <img src="/static/image/3.png" alt = "event" style=" max-width: 10%; height:auto; margin: 0.2rem; ">
                        <span class="eventnum">이벤트 셋.</span>
                            <a class='text-secondary' style='font-weight:bold;'>[Exhibition only]</a></h5>
                        <h6>얼마나 열심히 참여하셨는지 궁금하신가요? 
                            <p>모든 회원 중 <span style="color: rgb(118, 92, 209);font-weight: bolder;">나의 초록점수 순위</span>를 확인할 수 있어요.</h6><p>
                             <a class="event" href="#!" style="text-decoration:none" input type="button" onclick=href="{% url 'common:points_list' %}">실시간 순위 확인하기</a>
                     
                    </div>
                    <div class="info">
                        <p>
                            {% comment %} <p><a class href = {% url 'common:point' %}>
                                <img src="/static/image/greenpoint.png" alt = "quiz" style="max-width:70%; height:auto;"> {% endcomment %}
                            {% blocktrans trimmed %}
                            <span class="text-dark" style='font-weight:bold;'> <p>
                            {% endblocktrans %}
                        </p>                     
                    </div>
        
                <p><p>    
        
        
                    {% comment %} <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!" 
                    style="font-size:20px; " input type="button" onclick=href="{% url 'common:points_list' %}">[EVENT]실시간 초록점수순위</a>
                
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!" 
                    style="font-size:20px";input type="button" onclick=href="{% url 'common:point' %}">초록점수받기</a>
                    </br> {% endcomment %}
        
            </div>
            </section>
        </div>
</body>
</html>
{% endblock %}